spring.application.name=Biblioteca Pessoal

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_pessoal
spring.datasource.username=postgres
spring.datasource.password=130303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Inicialização
spring.main.allow-bean-definition-overriding=true
spring.security.enabled=true

server.port=8080
logging.level.org.springframework.security=DEBUG

spring.web.resources.add-mappings=true
spring.web.resources.chain.enabled=true
